<!doctype html>
<html>
    <head>
        <style>
            @import 'https://unpkg.com/firacode@1.205.0/distr/fira_code.css';
            body {
                background-color: #222;
                color: #fff;
            }
            .output {
                color: #ff0;
                white-space: pre;
            }
            .error {
                color: #f00;
                white-space: pre;
            }
            
            .winnage {
                color: #0f0;
                white-space: pre;
            }
            
            .repl {
                font-family: "Fira Code", "Courier New", monospace;
                font-weight: normal;
                font-size: 12px;
                letter-spacing: 0;
                cursor: text;
                position: relative;
            }

            .match {
                border: solid 1px #777;
                margin: -1px -1px -1px -1px;
            }

            .fail-match {
                background-color: #f00;
            }

            .caret {
                position: absolute;
                height: 14px;
                top: 0px;
                border: solid 1px #aaa;
                pointer-events: none;
            }

            .is-focused .caret {
                position: absolute;
                height: 14px;
                top: 0px;
                border: solid 1px rgba(0,0,0,0);
                background-color: #fff;
                animation: 500ms ease-in-out caret-blink infinite;
                pointer-events: none;
            }

            .sel-marker {
                background-color: #264f78;                
                position: absolute;
                z-index: -1;
                top: 0;
                height: 100%;
            }

            .line {
                position: relative;
                margin: 0;
                padding: 0;
            }
            
            .id {
                color: #d4d4d4;
            }
            
            .kw {
                color: #9cdcfe;
            }

            .comment {
                color: #6a9955;
            }

            .lit {
                color: #b5cea8;
            }

            .str, .str-start, .str-inside, .str-end {
                color: #ce9178;
            }

            .decl {
                color: #c586c0;
            }

            .macro {
                color: #569cd6;
            }

            @keyframes caret-blink {
                0% {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            @media only screen and (max-width: 600px) {
                .info-box {
                    display: none;
                }
            }

            .prompt-wrap {
                display: flex;
                white-space: pre;
                position: relative;
            }

            .prompt {
                color: #888;
            }

            .warn {
                color: #f40;
                font-weight: bold;
            }

            #motd {
                font-style: italic;
                font-weight: bold;
                white-space: pre-line;
            }



            .stacktrace .file {
                text-align: right;
                padding-right: 8px;
            }

            .stacktrace .line {
                padding-right: 8px;
            }

            .stacktrace .stack {
                padding-right: 8px;
                color: #f88;
            }

            .stacktrace .stack .name {
                color: #fff;
            }

            .toggle {
                color: #aaa;
            }

            .toggle:hover {
                text-decoration: underline;
            }

            .stacktrace {
                cursor: default;
            }
            .stacktrace.dup .toggle.dup {
                color: #666;
            }
            .stacktrace.java .toggle.java {
                color: #666;
            }
            .stacktrace.tooling .toggle.tooling {
                color: #666;
            }
            .stacktrace.clj .toggle.clj {
                color: #666;
            }

            .stacktrace.dup tr.dup {
                display: none;
            }

            .stacktrace.java tr.java {
                display: none;
            }
            .stacktrace.clj tr.clj {
                display: none;
            }
            .stacktrace.tooling tr.tooling {
                display: none;
            }
            .show-ctrl > span {
                padding: 0 16px;
            }
            .navigable:hover {
                text-decoration: underline;
                cursor: pointer;

            }
            .no-source {
                opacity: 0.6;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    </head>
    <body>
        <div>
            <img src={{logo}}>
            <h3>Calva REPL - version 0.0.1</h3>
            <div>Copyright (c) 2019 Matt Seddon, Peter Strömberg / Better Than Tomorrow</div>
            <div class="warn">This is alpha software. Things <u>will</u> break. You have been warned.</div>
            <p id="motd"></p>
        </div>
        <div class="repl">
        </div>
        <script src="{{script}}"></script>
    </body>
</html>